.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.wrapper .txt {
    margin-bottom: 40px;
    text-align: center;
    font-size: 32px;
    color: #333;
    font-family: "Playfair Display", serif;
    font-weight: 500;
}

.exchangeList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px; 
    max-width: 1200px;
}

@media (max-width: 1200px) {
    .exchangeList {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 960px) {
    .exchangeList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .exchangeList {
        grid-template-columns: repeat(1, 1fr);
    }
}